<!DOCTYPE html>
<html>
  <head>
      <title> My Website </title>
      <style type="text/css">
      #paragraph1{
        font-size: 50px;
        font-family: Helvetica;
        background-color: orange;
        color: blue;
      }
      #paragraph2{
        font-size: 24;
        font-family: Papyrus;
        /* Why won't this work?*/
      }
      .videos{
        color: purple;
      }
      .friends{
        color: green;
      }
      #rhettandlink{
        color: green;
        font-family: Comic Sans MS;
        text-align: center;
        font-size: 60px;
        position: absolute;
        top: 100px;
        left: 20px;
      }
      #picture{
        border-radius: 300px;
      }
      </style>
  </head>
  <body>
      <img id="picture" width="500px" src="https://lh6.googleusercontent.com/-qdKIN23pi3Y/VjP3UNyVNgI/AAAAAAAAASs/KIBQzSH03J0/11380286_934619926595226_1133356218_n.jpg"><br/>
      <a href="https://www.youtube.com/user/h3h3Productions" target="_blank">Ethan's Channel</a>
      <br/>
        <ol>
          <li> Ethan Klien</li>
          <li>Hila Klien</li>
        </ol>
        <ul>
          <li> Idubbz</li>
          <li> Jontron</li>
        <ul>
          <div id="paragraph1" class="introduction">
            This is H3H3 productions.
          </div>
          <div id="paragraph2" class="friends">
            Collaborations with the cool guys.
            <a href="https://www.youtube.com/watch?v=TwArZLW3wbQ" target="_blank">Beanie God</a>
          </div>
          <div id="paragraph3" class="videos">
            We like to roast peeps.
            <a href="https://www.youtube.com/watch?v=Iusv8XwkSaM" target="_blank">Special Guest Video</a>
          </div>
          <div id="rhettandlink"><!-- Divs try to fill up page length-wise -->
            Textpert. An expert at texting.
            <img height="250px" src="https://i.ytimg.com/vi/1RlFC9Ibl20/maxresdefault.jpg">
          </div>
  </body>
</html>

